# potential-octo-journey

./: .gitignore  Program.cs  PyeongchangKampen.csproj  PyeongchangKampen.sln  Startup.cs  appsettings.Development.json  appsettings.json
Configuration/: TokenConfigurationParameters.cs
Controllers/: AuthenticationController.cs  BetController.cs  GameController.cs  LeagueController.cs  SportController.cs  TeamController.cs  ValuesController.cs
Mapping/: MappingConfiguration.cs
Migrations/: 20180121101346_initial.Designer.cs  20180121101346_initial.cs  20180121121536_entities.Designer.cs  20180121121536_entities.cs  20180121152850_multisport.Designer.cs  20180121152850_multisport.cs  20180126224933_addedPoints.Designer.cs  20180126224933_addedPoints.cs  20180423174002_AddedLeagueUrl.Designer.cs  20180423174002_AddedLeagueUrl.cs  20180530184821_addedImageUri.Designer.cs  20180530184821_addedImageUri.cs  20180603162104_added-teams.Designer.cs  20180603162104_added-teams.cs  20180606174124_AddedOdds.Designer.cs  20180606174124_AddedOdds.cs  20180606175917_ChangedBetScoreDouble.Designer.cs  20180606175917_ChangedBetScoreDouble.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Bet.cs  EmailSettings.cs  Game.cs  IBet.cs  League.cs  LeagueSport.cs  Sport.cs  Team.cs  TeamLeague.cs
Properties/: launchSettings.json
PyeongchangClient/: .angular-cli.json  README.md  package-lock.json  package.json
PyeongchangKampen.Test/: PyeongchangKampen.Test.csproj  ScoreCalculationServiceTests.cs
Repostory/: BetRepository.cs  GameRepository.cs  IBetRepository.cs  IGameRepository.cs  ILeagueRepository.cs  ISportRepository.cs  ITeamRepository.cs  LeagueRepository.cs  SportRepository.cs  TeamRepository.cs
Services/: EmailService.cs  IEmailService.cs  IScoreCalculationService.cs  ScoreCalculationService.cs
wwwroot/: 3rdpartylicenses.txt  index.html  inline.0e842603ffe068ab5f00.bundle.js  inline.17694b18ce52d0015f13.bundle.js  inline.5f062f5935cb3b8af176.bundle.js  inline.6425b669540019ac008e.bundle.js  inline.68a6d33073c734784eb4.bundle.js  inline.784b359b81ffeaa58ab6.bundle.js  inline.7a3aa3c3a8deb5c3c356.bundle.js  inline.7f05a2e29deecb90b002.bundle.js  inline.b8f4e237cd71a455749a.bundle.js  inline.bundle.js.map  inline.e78e8588117b69302e01.bundle.js  inline.f7c6146b39c038d2c50c.bundle.js  inline.fc250d1da4ddaa1aca01.bundle.js  main.bundle.js  (+23 more)
(+97 files in other folders)
