<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Pyeongchangkampen</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- <link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/themes/omega/theme.css" />
  <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/primeng.min.css" /> --><style type="text/css">#spinner {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 9999;
      filter: alpha(opacity=70);
      opacity: .7;
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sk-wave {
      position: absolute;
      top: 50%;
      margin: auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }

      .sk-wave .sk-rect {
        height: 100%;
        width: 6px;
        display: inline-block;
        background-color: black;
        -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
        animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
      }

      .sk-wave .sk-rect1 {
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
      }

      .sk-wave .sk-rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .sk-wave .sk-rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      .sk-wave .sk-rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      .sk-wave .sk-rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

    @-webkit-keyframes sk-waveStretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
      }

      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }

    @keyframes sk-waveStretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
      }

      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }</style><link href="styles.3deafc340b63bbd5a82b.bundle.css" rel="stylesheet"/></head><body><app-root><div id="spinner"><div class="sk-wave"><div class="sk-rect sk-rect1"></div><div class="sk-rect sk-rect2"></div><div class="sk-rect sk-rect3"></div><div class="sk-rect sk-rect4"></div><div class="sk-rect sk-rect5"></div></div></div></app-root><script type="text/javascript" src="inline.68a6d33073c734784eb4.bundle.js"></script><script type="text/javascript" src="polyfills.5479a1a14e6dba7a8036.bundle.js"></script><script type="text/javascript" src="scripts.9598ae765fe10613874e.bundle.js"></script><script type="text/javascript" src="main.8059916270e2d0c26e64.bundle.js"></script></body></html>